body, :root {
    margin: 0;
    padding: 0;
    --sm : 576px;
    --md : 768px;
    --lg : 992px;
    --xl : 1200px;
    --xxl : 1400px;

}
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column; 
    justify-content: space-between;
}

/* .header-app {
    flex: 0 0 80px;
    padding: 0.25rem 0.5rem;
    background-color: crimson;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
} */

/* .header__btn_menu {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    background-color: crimson;
    color: #fff;
    font-size: 2rem;
    border: none;
    outline: none;
    border-radius: 0.5rem;
    box-shadow: 0px 0px 5px 3px #f9b8b8; 
} */

/* .header__logo {
 flex-shrink: 0;
 color: white;
 font-size: 2rem;
 display: flex;
 flex-flow: row nowrap;
 line-height: 1.5;
}
 
.logo__img {
    width: 50px;
    height: 50px;
} */

/* .header__search {
    flex: 0 1 50%;
    margin-left: auto;
}
@media (min-width: 992px) {
    .header__search { 
        flex-basis: 30%
    }
}

.header__input {
    width: 100%;
    border: none;
    outline: none;
    border-radius: 0.5rem;
    box-shadow: 0px 0px 5px 3px #f9b8b8;
    font-size: 1.3rem;
    padding: 0.5rem;
    box-sizing: border-box;
    
} */

/* main {
    background-color: darkslateblue;
    flex: 1;
    display: grid;
    grid-template-areas: 
    "greeting"
    "navbuttons"
    "recomended"
    ;
}
@media (min-width: 576px) {
    main {
        grid-template-areas: 
    "navbuttons greeting"
    "navbuttons recomended"
    
    ;
    }
} */
/* .greeting {
    margin: 1rem;
    grid-area: greeting;
    text-align: center;
    color: white;
} */

/* .main__menu {
    grid-area: navbuttons;
    width: 90%;
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
@media (min-width: 576px) {
    .main__menu {
    grid-template-columns: minmax( 200px, 1fr);
    grid-auto-rows: minmax( 15vh, 1fr);
    }
} */

/* .main__menu-block {
    border-radius: .5rem;
    box-shadow: 0px 0px 7px 3px rgb(57 3 128);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}
.main__link {
    text-decoration: none;
    color: #fff;
    text-align: center;
    font-size: 1.2rem;
    white-space: pre-line;
} */

/* .recomended {
    grid-area: recomended;
    overflow: hidden;
    width: 90%;
    margin: 1rem auto 2rem;
    position: relative;
    display: flex;
    flex-direction: row;
    border-radius: .5rem;

} */

/* .recomended__img {
    background: no-repeat center/cover url('./recomended.jpg');
    flex: 1;
    height: 80vw;  
    border: 1px solid #fff;
    border-radius: .5rem;
}
@media (min-width: 576px) {
    .recomended__img {
        height: 60vh;
    }
} */
/* .recomended__title {
    margin:0;
    position: absolute;
    top: 1rem;
    left: 1rem;
    color: #fff;
    text-shadow: 0px 0px 10px #00bcd4;
    font-size: 1.2rem;
} */
/* .recomended__item{
    display: flex;
    font-size: 1.2rem;
    color: #fff;
    justify-content: flex-start;
    align-items: center;
}
.recomended__item__title {
    display: none;
}
@media (min-width: 992px) {
    .recomended__item__title {
        display: inline-block;
    }
}
.recomended__ingredient{
    list-style-type: none;
    display: flex; 
    flex-flow: row nowrap;  
    margin: 0;
    padding: 0;
    overflow-x: auto;
    border-top: 1px solid #fff;
    position: absolute;
    bottom: 0;
}
@media (min-width: 768px) {
    .recomended__ingredient {
        position: static;
        flex-direction: column;
        margin-left: 1vw; 
    }
}

.recomended__ingredient_icon {
    --one-side: calc(3vw + 3em);
    padding: 0;
    margin: 0;
    height: var(--one-side);
    width: var(--one-side);
    background: no-repeat center/cover;
    flex-shrink: 0;
} */


.footer__p {
    margin: 0;
    padding: 0.5rem;
    text-align: center;
    background-color: rgb(199, 199, 199);
}